EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC2tPtxyA8PnYtZzZqg_AsROLswGTOvd9U
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=trackademix-364a9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=trackademix-364a9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=trackademix-364a9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=653033267750
EXPO_PUBLIC_FIREBASE_APP_ID=1:653033267750:web:7b6e2bba8d2074de59fce7
